REACT_APP_API_KEY=034cd8882ca9b14875f8a7a907aafbbd
NODE_ENV=dev
REACT_APP_AUTH0_DOMAIN=dev--sanka.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NMqHeSlQN9rcAbz2PRnFIVOLbivERS0G
REACT_APP_AUDIANCE=http://localhost:7000
REACT_APP_AUDIANCE=http://react-album-app-dev.s3-website-us-east-1.amazonaws.com/